# Use a smaller Node.js base image
FROM node:18-alpine AS build

# Set working directory inside the container
WORKDIR /app

# Copy package files separately for better caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --production

# Copy the rest of the frontend files
COPY . . 

# Build the React app (includes .env)
RUN npm run build

# Use a lightweight web server to serve static files
FROM node:18-alpine

WORKDIR /app

# Copy the built React app from the build stage
COPY --from=build /app/build /app/build

# Expose frontend port
EXPOSE 3000

# Serve the React app using npx serve
CMD ["npx", "serve", "-s", "build", "-l", "3000"]
