# Stage 1: Build the React app 
FROM node:18-alpine AS build

WORKDIR /app

# Accept API URL as a build argument
ARG REACT_APP_BACKEND_URL

# Set it as an environment variable (only available during build)
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Create .env file explicitly (optional, if needed)
RUN echo "REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL" > .env

# Copy dependencies and install
COPY package.json package-lock.json ./
RUN npm install

# Copy source and build
COPY . .

# Build with the API URL
RUN npm run build

# Stage 2: Serve using NGINX
FROM nginx:alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app to nginx's public folder
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]