# Use Node.js base image
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package files separately for better caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the .env file
COPY .env .env 

# Copy the rest of the frontend files
COPY . .

# Build the React app (includes .env)
RUN npm run build

# Install serve (lightweight static file server)
RUN npm install -g serve

# Expose frontend port
EXPOSE 3000

# Serve the React app
CMD ["serve", "-s", "build", "-l", "3000"]
