# Stage 1: Build the React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy dependencies and install
COPY package.json package-lock.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# Stage 2: Serve using NGINX
FROM nginx:alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app to nginx's public folder
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config (optional)
# Make sure you have a valid nginx/default.conf file
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose default HTTP port
EXPOSE 80

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
