sonar.projectKey=SmartVote
sonar.projectName=SmartVote MERN
sonar.projectVersion=1.0

# For backend
sonar.sources=.
sonar.exclusions=node_modules/**,client/**,**/*.test.js,**/__tests__/**

# Optional
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
